<mockup version="1.0" skin="sketch" measuredW="1243" measuredH="675" mockupW="1199" mockupH="665">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="34" y="100" w="70" h="25" measuredW="70" measuredH="25" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Sara</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="398" y="98" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="0" w="856" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Image</text>
      </controlProperties>
    </control>
    <control controlID="5" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="141" w="856" h="252" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Label" x="50" y="156" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Home%20made%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="181" y="155" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28serves%204-6%29</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="186" w="546" h="192" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Boil%20two%20pots%20of%20water%20and%20heat%20oven%20to%20minimum%20temperature%0A2.%20Mix%20flour%20with%20salt%20and%20yeast%0A3.%20Add%20water%2C%20mix%20lightly%0A4.%20Put%20in%20steel%20bowl%20or%20pot%20and%20cover%20with%20towel%2C%20put%20in%20oven%0A5.%20Put%20boiling%20pots%20of%20water%20in%20oven%20with%20lids%20removed%0A6.%20Close%20oven%20and%20wait%206%20hours%0A7.%20Roll%20bread%20in%20flour%20and%20shape%20it%0A8.%20Bake%20at%20450%20F%20for%2030%20minutes%20with%20lid%20on%0A9.%20Bake%20for%2015%20minutes%20with%20lid%20off</text>
      </controlProperties>
    </control>
    <control controlID="9" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="186" w="263" h="192" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>3%20cups%20flour%0A1.5%20cups%20water%0A1%20tsp%20salt%0A3/4%20tsp%20yeast</text>
      </controlProperties>
    </control>
    <control controlID="10" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="403" w="856" h="262" measuredW="100" measuredH="70" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="11" controlTypeID="com.balsamiq.mockups::Image" x="631" y="417" w="226" h="166" measuredW="4000" measuredH="2248" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ilovedanlasagna.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::DateChooser" x="166" y="415" w="-1" h="-1" measuredW="127" measuredH="29" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>08/29/2010</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::VRule" x="142" y="417" w="-1" h="232" measuredW="5" measuredH="100" zOrder="11" locked="false" isInGroup="-1"/>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Label" x="61" y="418" w="-1" h="-1" measuredW="72" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Created%20on</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Label" x="69" y="459" w="-1" h="-1" measuredW="55" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Pictures</text>
      </controlProperties>
    </control>
    <control controlID="17" controlTypeID="com.balsamiq.mockups::Link" x="166" y="458" w="-1" h="-1" measuredW="50" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>add%20-%3E</text>
      </controlProperties>
    </control>
    <control controlID="18" controlTypeID="com.balsamiq.mockups::VerticalScrollBar" x="872" y="408" w="-1" h="257" measuredW="16" measuredH="100" zOrder="15" locked="false" isInGroup="-1"/>
    <control controlID="19" controlTypeID="com.balsamiq.mockups::VRule" x="616" y="417" w="-1" h="232" measuredW="5" measuredH="100" zOrder="16" locked="false" isInGroup="-1"/>
    <control controlID="20" controlTypeID="com.balsamiq.mockups::Link" x="809" y="583" w="-1" h="-1" measuredW="47" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>remove</text>
      </controlProperties>
    </control>
    <control controlID="21" controlTypeID="com.balsamiq.mockups::Label" x="61" y="499" w="-1" h="-1" measuredW="64" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Comments</text>
      </controlProperties>
    </control>
    <control controlID="22" controlTypeID="com.balsamiq.mockups::TextArea" x="166" y="499" w="435" h="107" measuredW="200" measuredH="140" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <text>This%20bread%20turned%20out%20a%20bit%20too%20cheesy</text>
      </controlProperties>
    </control>
    <control controlID="23" controlTypeID="com.balsamiq.mockups::Button" x="166" y="621" w="-1" h="-1" measuredW="54" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Save</text>
      </controlProperties>
    </control>
    <control controlID="24" controlTypeID="com.balsamiq.mockups::Image" x="631" y="608" w="226" h="54" measuredW="4000" measuredH="2248" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <src>./assets/ilovedanlasagna.jpg</src>
        <text/>
      </controlProperties>
    </control>
    <control controlID="25" controlTypeID="com.balsamiq.mockups::SearchBox" x="686" y="99" w="204" h="-1" measuredW="100" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20recipes</text>
      </controlProperties>
    </control>
    <control controlID="26" controlTypeID="com.balsamiq.mockups::StickyNote" x="905" y="18" w="328" h="178" measuredW="109" measuredH="123" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>When%20instantiating%20a%20recipe%2C%20make%20sure%20to%20save%20a%20copy%20of%20the%20recipe%20as%20it%20is.%20%20Make%20that%20part%20of%20the%20Recipe%20Instance%20entity%20so%20that%20down%20the%20line%2C%20if%20the%20recipe%20changes%2C%20the%20instance%20can%20point%20at%20both%20the%20updated%20recipe%20and%20the%20original%20recipe.</text>
      </controlProperties>
    </control>
  </controls>
</mockup>