<mockup version="1.0" skin="sketch" measuredW="890" measuredH="679" mockupW="856" mockupH="679">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="26" w="70" h="25" measuredW="70" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Sara</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="0" w="856" h="79" measuredW="77" measuredH="79" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Image</text>
      </controlProperties>
    </control>
    <control controlID="4" controlTypeID="com.balsamiq.mockups::Button" x="34" y="97" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="6" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="141" w="856" h="171" measuredW="100" measuredH="70" zOrder="2" locked="false" isInGroup="-1"/>
    <control controlID="7" controlTypeID="com.balsamiq.mockups::Label" x="50" y="156" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="3" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>new.mockup.add.new.recipe.saved%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C156%2C132%2C181%22%20href%3D%22new.mockup.add.new.recipe.saved.bmml%22%20alt%3D%22new.mockup.add.new.recipe.saved%22%20id%3D%227%22/%3E</map>
        <text>Home%20made%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="8" controlTypeID="com.balsamiq.mockups::Label" x="181" y="155" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28serves%204-6%29</text>
      </controlProperties>
    </control>
    <control controlID="12" controlTypeID="com.balsamiq.mockups::Button" x="50" y="196" w="185" h="28" measuredW="90" measuredH="28" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="13" controlTypeID="com.balsamiq.mockups::Button" x="250" y="196" w="180" h="28" measuredW="90" measuredH="28" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="14" controlTypeID="com.balsamiq.mockups::Button" x="445" y="196" w="185" h="28" measuredW="90" measuredH="28" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="15" controlTypeID="com.balsamiq.mockups::Button" x="645" y="196" w="180" h="28" measuredW="90" measuredH="28" zOrder="8" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="16" controlTypeID="com.balsamiq.mockups::Button" x="50" y="230" w="185" h="28" measuredW="90" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="54" controlTypeID="com.balsamiq.mockups::Link" x="796" y="155" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new.mockup.recipe.instance%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C155%2C844%2C180%22%20href%3D%22new.mockup.recipe.instance.bmml%22%20alt%3D%22new.mockup.recipe.instance%22%20id%3D%2254%22/%3E</map>
        <text>%28instantiate%29</text>
      </controlProperties>
    </control>
    <control controlID="55" controlTypeID="com.balsamiq.mockups::Switch" x="806" y="273" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="56" controlTypeID="com.balsamiq.mockups::Label" x="725" y="274" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::SearchBox" x="686" y="99" w="204" h="-1" measuredW="100" measuredH="25" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20recipes</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="749" y="155" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="14" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28email%29</text>
      </controlProperties>
    </control>
    <control controlID="81" controlTypeID="com.balsamiq.mockups::Label" x="686" y="51" w="200" h="25" measuredW="197" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name%20%28Logout/Login%20URL%29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="324" w="856" h="171" measuredW="100" measuredH="70" zOrder="17" locked="false" isInGroup="-1"/>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="50" y="339" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>new.mockup.add.new.recipe.saved%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C339%2C132%2C364%22%20href%3D%22new.mockup.add.new.recipe.saved.bmml%22%20alt%3D%22new.mockup.add.new.recipe.saved%22%20id%3D%2283%22/%3E</map>
        <text>Home%20made%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Label" x="181" y="338" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28serves%204-6%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Button" x="50" y="379" w="185" h="28" measuredW="90" measuredH="28" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="86" controlTypeID="com.balsamiq.mockups::Button" x="250" y="379" w="180" h="28" measuredW="90" measuredH="28" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="87" controlTypeID="com.balsamiq.mockups::Button" x="445" y="379" w="185" h="28" measuredW="90" measuredH="28" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="88" controlTypeID="com.balsamiq.mockups::Button" x="645" y="379" w="180" h="28" measuredW="90" measuredH="28" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="89" controlTypeID="com.balsamiq.mockups::Button" x="50" y="413" w="185" h="28" measuredW="90" measuredH="28" zOrder="24" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="90" controlTypeID="com.balsamiq.mockups::Link" x="796" y="338" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="25" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new.mockup.recipe.instance%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C338%2C844%2C363%22%20href%3D%22new.mockup.recipe.instance.bmml%22%20alt%3D%22new.mockup.recipe.instance%22%20id%3D%2290%22/%3E</map>
        <text>%28instantiate%29</text>
      </controlProperties>
    </control>
    <control controlID="91" controlTypeID="com.balsamiq.mockups::Switch" x="806" y="456" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="26" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="92" controlTypeID="com.balsamiq.mockups::Label" x="725" y="457" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="27" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="93" controlTypeID="com.balsamiq.mockups::Link" x="749" y="338" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="28" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28email%29</text>
      </controlProperties>
    </control>
    <control controlID="94" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="508" w="856" h="171" measuredW="100" measuredH="70" zOrder="29" locked="false" isInGroup="-1"/>
    <control controlID="95" controlTypeID="com.balsamiq.mockups::Label" x="50" y="523" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="30" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <href>new.mockup.add.new.recipe.saved%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml%26bm%3Bnew.mockup.add.new.recipe.saved.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%2216%2C523%2C132%2C548%22%20href%3D%22new.mockup.add.new.recipe.saved.bmml%22%20alt%3D%22new.mockup.add.new.recipe.saved%22%20id%3D%2295%22/%3E</map>
        <text>Home%20made%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="96" controlTypeID="com.balsamiq.mockups::Label" x="181" y="522" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="31" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28serves%204-6%29</text>
      </controlProperties>
    </control>
    <control controlID="97" controlTypeID="com.balsamiq.mockups::Button" x="50" y="563" w="185" h="28" measuredW="90" measuredH="28" zOrder="32" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="98" controlTypeID="com.balsamiq.mockups::Button" x="250" y="563" w="180" h="28" measuredW="90" measuredH="28" zOrder="33" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="99" controlTypeID="com.balsamiq.mockups::Button" x="445" y="563" w="185" h="28" measuredW="90" measuredH="28" zOrder="34" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="100" controlTypeID="com.balsamiq.mockups::Button" x="645" y="563" w="180" h="28" measuredW="90" measuredH="28" zOrder="35" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="101" controlTypeID="com.balsamiq.mockups::Button" x="50" y="597" w="185" h="28" measuredW="90" measuredH="28" zOrder="36" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="102" controlTypeID="com.balsamiq.mockups::Link" x="796" y="522" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="37" locked="false" isInGroup="-1">
      <controlProperties>
        <href>new.mockup.recipe.instance%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml%26bm%3Bnew.mockup.recipe.instance.bmml</href>
        <map>%3Carea%20shape%3D%22rect%22%20coords%3D%22762%2C522%2C844%2C547%22%20href%3D%22new.mockup.recipe.instance.bmml%22%20alt%3D%22new.mockup.recipe.instance%22%20id%3D%22102%22/%3E</map>
        <text>%28instantiate%29</text>
      </controlProperties>
    </control>
    <control controlID="103" controlTypeID="com.balsamiq.mockups::Switch" x="806" y="640" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="38" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="104" controlTypeID="com.balsamiq.mockups::Label" x="725" y="641" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="39" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="105" controlTypeID="com.balsamiq.mockups::Link" x="749" y="522" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="40" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28email%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>