<mockup version="1.0" skin="sketch" measuredW="890" measuredH="591" mockupW="856" mockupH="591">
  <controls>
    <control controlID="0" controlTypeID="com.balsamiq.mockups::Label" x="50" y="26" w="70" h="25" measuredW="70" measuredH="25" zOrder="22" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Chef%20Sara</text>
      </controlProperties>
    </control>
    <control controlID="1" controlTypeID="com.balsamiq.mockups::Button" x="34" y="97" w="-1" h="-1" measuredW="128" measuredH="28" zOrder="0" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Add%20New%20Recipe</text>
      </controlProperties>
    </control>
    <control controlID="2" controlTypeID="com.balsamiq.mockups::SearchBox" x="686" y="99" w="204" h="-1" measuredW="100" measuredH="25" zOrder="1" locked="false" isInGroup="-1">
      <controlProperties>
        <text>find%20recipes</text>
      </controlProperties>
    </control>
    <control controlID="3" controlTypeID="com.balsamiq.mockups::Image" x="34" y="0" w="856" h="79" measuredW="77" measuredH="79" zOrder="2" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Main%20Image</text>
      </controlProperties>
    </control>
    <control controlID="59" controlTypeID="com.balsamiq.mockups::Label" x="50" y="156" w="-1" h="-1" measuredW="116" measuredH="25" zOrder="4" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>true</bold>
        <text>Home%20made%20Bread</text>
      </controlProperties>
    </control>
    <control controlID="60" controlTypeID="com.balsamiq.mockups::Canvas" x="34" y="141" w="856" h="450" measuredW="100" measuredH="70" zOrder="3" locked="false" isInGroup="-1"/>
    <control controlID="64" controlTypeID="com.balsamiq.mockups::Label" x="181" y="155" w="-1" h="-1" measuredW="80" measuredH="25" zOrder="5" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>%28serves%204-6%29</text>
      </controlProperties>
    </control>
    <control controlID="68" controlTypeID="com.balsamiq.mockups::Paragraph" x="328" y="186" w="546" h="192" measuredW="200" measuredH="140" zOrder="6" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>1.%20Boil%20two%20pots%20of%20water%20and%20heat%20oven%20to%20minimum%20temperature%0A2.%20Mix%20flour%20with%20salt%20and%20yeast%0A3.%20Add%20water%2C%20mix%20lightly%0A4.%20Put%20in%20steel%20bowl%20or%20pot%20and%20cover%20with%20towel%2C%20put%20in%20oven%0A5.%20Put%20boiling%20pots%20of%20water%20in%20oven%20with%20lids%20removed%0A6.%20Close%20oven%20and%20wait%206%20hours%0A7.%20Roll%20bread%20in%20flour%20and%20shape%20it%0A8.%20Bake%20at%20450%20F%20for%2030%20minutes%20with%20lid%20on%0A9.%20Bake%20for%2015%20minutes%20with%20lid%20off</text>
      </controlProperties>
    </control>
    <control controlID="69" controlTypeID="com.balsamiq.mockups::Paragraph" x="50" y="186" w="263" h="192" measuredW="200" measuredH="140" zOrder="7" locked="false" isInGroup="-1">
      <controlProperties>
        <bold>false</bold>
        <text>3%20cups%20flour%0A1.5%20cups%20water%0A1%20tsp%20salt%0A3/4%20tsp%20yeast</text>
      </controlProperties>
    </control>
    <control controlID="70" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="388" w="824" h="-1" measuredW="100" measuredH="5" zOrder="8" locked="false" isInGroup="-1"/>
    <control controlID="71" controlTypeID="com.balsamiq.mockups::Button" x="50" y="400" w="185" h="28" measuredW="90" measuredH="28" zOrder="9" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="72" controlTypeID="com.balsamiq.mockups::Button" x="250" y="400" w="180" h="28" measuredW="90" measuredH="28" zOrder="10" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="73" controlTypeID="com.balsamiq.mockups::Button" x="445" y="400" w="185" h="28" measuredW="90" measuredH="28" zOrder="11" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="74" controlTypeID="com.balsamiq.mockups::Button" x="645" y="400" w="180" h="28" measuredW="90" measuredH="28" zOrder="12" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="75" controlTypeID="com.balsamiq.mockups::Button" x="50" y="434" w="185" h="28" measuredW="90" measuredH="28" zOrder="13" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Vegetarian</text>
      </controlProperties>
    </control>
    <control controlID="76" controlTypeID="com.balsamiq.mockups::HRule" x="50" y="475" w="824" h="-1" measuredW="100" measuredH="5" zOrder="14" locked="false" isInGroup="-1"/>
    <control controlID="77" controlTypeID="com.balsamiq.mockups::Link" x="50" y="487" w="-1" h="-1" measuredW="28" measuredH="25" zOrder="15" locked="false" isInGroup="-1">
      <controlProperties>
        <text>mom</text>
      </controlProperties>
    </control>
    <control controlID="78" controlTypeID="com.balsamiq.mockups::Link" x="50" y="514" w="-1" h="-1" measuredW="58" measuredH="25" zOrder="16" locked="false" isInGroup="-1">
      <controlProperties>
        <text>food.com</text>
      </controlProperties>
    </control>
    <control controlID="79" controlTypeID="com.balsamiq.mockups::Link" x="747" y="154" w="-1" h="-1" measuredW="82" measuredH="25" zOrder="17" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28instantiate%29</text>
      </controlProperties>
    </control>
    <control controlID="80" controlTypeID="com.balsamiq.mockups::Link" x="834" y="154" w="-1" h="-1" measuredW="40" measuredH="25" zOrder="18" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28edit%29</text>
      </controlProperties>
    </control>
    <control controlID="82" controlTypeID="com.balsamiq.mockups::Switch" x="806" y="554" w="-1" h="-1" measuredW="68" measuredH="28" zOrder="19" locked="false" isInGroup="-1">
      <controlProperties>
        <onOffState>off</onOffState>
      </controlProperties>
    </control>
    <control controlID="83" controlTypeID="com.balsamiq.mockups::Label" x="725" y="555" w="-1" h="-1" measuredW="65" measuredH="25" zOrder="20" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Instances</text>
      </controlProperties>
    </control>
    <control controlID="84" controlTypeID="com.balsamiq.mockups::Link" x="686" y="154" w="-1" h="-1" measuredW="46" measuredH="25" zOrder="21" locked="false" isInGroup="-1">
      <controlProperties>
        <text>%28email%29</text>
      </controlProperties>
    </control>
    <control controlID="85" controlTypeID="com.balsamiq.mockups::Label" x="686" y="51" w="200" h="25" measuredW="197" measuredH="25" zOrder="23" locked="false" isInGroup="-1">
      <controlProperties>
        <text>Your%20Name%20%28Logout/Login%20URL%29</text>
      </controlProperties>
    </control>
  </controls>
</mockup>